{
    "token": "TOKEN",
    "owners": ["YOUR ID HERE"],
    "prefixes": ["*"],

    "srcDirname": "xteal",
    "doSqliteManagement": true,
    "doOwnerCooldowns": true,
    "doCooldowns": true,
    "doInBetweenCooldowns": true
}